{
  "cSpell.words": [
    "headlessui",
    "heroicons",
    "Supa"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorTheme": "Cobalt2"
}